{
  "compilerOptions": {
    // Target and Library
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "es2022"],
    
    // Module System
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Type Checking - Enhanced Strictness
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    
    // Emit
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "removeComments": false,
    "importHelpers": true,
    
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // Language and Environment
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    
    // Advanced Features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    
    // Next.js Plugin
    "plugins": [
      {
        "name": "next"
      }
    ],
    
    // Path Mapping
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/types/*": ["./src/types/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/utils/*": ["./src/lib/utils/*"],
      "@/api/*": ["./src/app/api/*"],
      "@/config/*": ["./src/config/*"]
    }
  },
  
  // Include Patterns
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*",
    "types/**/*"
  ],
  
  // Exclude Patterns
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ],
  
  // Type Acquisition
  "typeAcquisition": {
    "enable": false
  }
}
